{
  "name": "TechNext Operations Management Platform",
  "short_name": "TechNext",
  "description": "Central Operations Platform for TechNext Technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#0A2540",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
